CORE_SECRET=4c8CadFYPqNI1pPn
REGISTRY_URL=http://harbor-registry:5000
JOBSERVICE_SECRET=XHuxOUUVY11sLv2X
CORE_URL=http://harbor-core:8080
REGISTRY_CONTROLLER_URL=http://harbor-registryctl:8080
JOBSERVICE_WEBHOOK_JOB_MAX_RETRY=3
JOBSERVICE_WEBHOOK_JOB_HTTP_CLIENT_TIMEOUT=3


HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=registry,.local,log,harbor.core,portal,registryctl,localhost,harbor-jobservice,.internal,nginx,trivy-adapter,127.0.0.1,exporter,harbor-redis,postgresql,db,harbor-db
REGISTRY_CREDENTIAL_USERNAME=harbor_registry_user
REGISTRY_CREDENTIAL_PASSWORD=OBCwrvp8RzLLcieVRTwOaDjNVDNWxCGJ
MAX_JOB_DURATION_SECONDS=86400



