CONFIG_PATH=/etc/core/app.conf
UAA_CA_ROOT=/etc/core/certificates/uaa_ca.pem
_REDIS_URL_CORE=redis://harbor-redis:6379?idle_timeout_seconds=30
SYNC_QUOTA=true
_REDIS_URL_REG=redis://harbor-redis:6379/1?idle_timeout_seconds=30

LOG_LEVEL=info
EXT_ENDPOINT=https://harbor.home.osterfam.com
DATABASE_TYPE=postgresql
POSTGRESQL_HOST=harbor-db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=Uk8dfQaxwutOygdPesJUF2q/UDFT5xhqAnrHcD/p
POSTGRESQL_DATABASE=registry
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_IDLE_CONNS=100
POSTGRESQL_MAX_OPEN_CONNS=900
POSTGRESQL_CONN_MAX_LIFETIME=5m
POSTGRESQL_CONN_MAX_IDLE_TIME=0
REGISTRY_URL=http://harbor-registry:5000
PORTAL_URL=http://harbor-portal:8080
TOKEN_SERVICE_URL=http://harbor-core:8080/service/token
HARBOR_ADMIN_PASSWORD=FcFfqYgER5/ynuJQzm5UStQc8pFXMZP+7LZRPJpO
MAX_JOB_WORKERS=10
CORE_SECRET=4c8CadFYPqNI1pPn
JOBSERVICE_SECRET=XHuxOUUVY11sLv2X
WITH_TRIVY=True
CORE_URL=http://harbor-core:8080
CORE_LOCAL_URL=http://127.0.0.1:8080
JOBSERVICE_URL=http://harbor-jobservice:8080
TRIVY_ADAPTER_URL=http://harbor-trivy-adapter:8080
REGISTRY_STORAGE_PROVIDER_NAME=filesystem
READ_ONLY=false
RELOAD_KEY=
REGISTRY_CONTROLLER_URL=http://harbor-registryctl:8080
REGISTRY_CREDENTIAL_USERNAME=harbor_registry_user
REGISTRY_CREDENTIAL_PASSWORD=OBCwrvp8RzLLcieVRTwOaDjNVDNWxCGJ
CSRF_KEY=XlUDtYgT2qG9tucFzWSTgOukQRs73OQf
ROBOT_SCANNER_NAME_PREFIX=xHT7a6mV
PERMITTED_REGISTRY_TYPES_FOR_PROXY_CACHE=docker-hub,harbor,azure-acr,ali-acr,aws-ecr,google-gcr,quay,docker-registry,github-ghcr,jfrog-artifactory

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=harbor-registry,.local,log,core,portal,registryctl,localhost,jobservice,.internal,nginx,trivy-adapter,127.0.0.1,exporter,redis,postgresql,db,harbor-db

PORT=8080




QUOTA_UPDATE_PROVIDER=db
